/* ---------------------- header ---------------------- */
header {
	height: 90px;
	position: fixed;
	width: 100%;
	z-index: 99;
	background: #fff;
	box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
	.section-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		margin:0 auto;
	}
	.desktop{
		display:block;
	}
	.mobile{
		display:none;
	}

	.cont-logo {
		margin-right: 20px;
	}
	.main-menu {
		display: inline-block;
		vertical-align: middle;

		ul {
			display: flex;
			li {
				margin: 0 10px;
				a {
					@include f-r;
					font-size: 18px;
					color: #393939;
					transition: 0.5s;
					text-transform: uppercase;
				}

				&.current_page_item, &:hover {
					a {
						color: #4a9ff0;
					}
				}
			};
		}
	}



	.icons {
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;

		.icon {
			width: 40px;
			height: 40px;
			background: #005db7;
			border-radius: 100%;
			position: relative;
			transition: 0.5s;
			cursor: pointer;
			&:hover {
				background: #4A9FF0;
			}
			.inner {
				@include f-r;
				font-size: 20px;
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

/* --------------- Toggle button ---------------- */
.toggle-button {
	width: 40px;
	height: 40px;
	position: relative;
	top: 7px;
	background: #00B4A5;
	z-index: 103;
	cursor: pointer;
	display: none;
	transition: 0.5s;
	@media only screen and (max-width : 1000px) {
		display: inline-block;
	}
	div {
		width:22px;
		height: 3px;
		background-color: #fff;
		position: absolute;
		border-radius: 2px;
		transition: top 0.5s, transform 1s, opacity 0.5s, width 0.5s;
	}

	.inner {
		position: relative;
		left: 5px;
		top: 5px;
	}

	div:nth-child(1) {
		top: 5px;
		left: 4px;
	}
	div:nth-child(2) {
		top: 13px;
		left: 4px
	}
	div:nth-child(3) {
		top: 21px;
		left: 4px
	}

	&.open {
		div:nth-child(1) {
			top: 13px;
			transform: rotate(45deg);
		}
		div:nth-child(2) {
			opacity: 0;
			width: 1px;
		}
		div:nth-child(3) {
			top: 13px;
			transform: rotate(-45deg);
		}
		div {
			//background-color: #fff !important
		}

	}
}
/* --------------- /Toggle button ---------------- */

/* --------------- Mobile menu ---------------- */
.mobile-menu-cont {
	direction: rtl;
	padding: 10px 20px;
	background: #00b4a5;
	position: absolute;
	top: 50px;
	height: 900px;
	z-index: 101;
	left: 0;
	right: 0;
	display: none;
	.mobile-menu {

		> li {
			position: relative;
			text-align: left;
			padding: 10px 0;
			border-bottom: 2px solid rgba(24,24,24, 0.25);
			a {
				transition: 0.5s;
				@include f-r;
				font-size: 22px;
				padding: 3px 10px;
				color: #fff;
				white-space: nowrap;
				text-transform: uppercase;
				&:hover {
					color: #1c1c1c;
				}
			}
			&#menu-item-1462 {
				a {
					padding-right: 35px;
					//font-size: 15px;
					background-image: url("../images/icons/en.png");
					background-repeat: no-repeat;
					background-position: right center;
				}
			}
			&.current_page_item, &.current-menu-item > a {
					color: #0ca0c9;
			}


			.sub-menu {
				//display:none;
				padding-top: 10px;

				li {
					margin-top: 5px;
					a {
						padding-right: 10px;
						font-size: 18px;
					}
				}
			}
		}
		li.current-menu-item, li.current_page_item {
			>a {
				color: #0ca0c9;
			}
		}
		.open-arrow {
			display: inline-block;
			color: #fff;
			cursor: pointer;
			transition: 0.5s;
			font-size: 14px;
			margin-right: 25px;
			position: absolute;
			top: 8px;
			left: 10px;
			span {
				position: relative;
				top: 2px;
			}
		}

		.rotate {
		    -webkit-transform: rotate(180deg);
		    -moz-transform: rotate(180deg);
		    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
		    color: #cf0006;
		}


	}
}
/* --------------- /Mobile menu ---------------- */

/* --------------------- /header Media Queries ---------------------- */
@media screen and (max-width: 1000px) {
	header{
		height:50px;
		.cont-logo{
			img{
				width:200px;
			}
		}
		.toggle-button{

		}
	 .mobile{
		display:block;
		background:tomato;
	}
	.desktop{
		display: none;

	}
	.icons{
		.icon{
			.inner{
				display:none;
			}
		}
	}
}


}

/* --------------------- /header ---------------------- */


/* ---------------------- Section slider-top ---------------------- */
section.slider-top {
	position: relative;
	overflow: visible;
	margin-bottom: 80px;
	width: 100%;
	.decor {
		position: absolute;
		right: 0;
		top: 60%;
		z-index: 2;
		width:30%;
		img{
			width: 100%;
		}
	}
	.slider{
		position: relative;
		.item{
			img{
				min-height:360px;
			}
		}
		
	}
	.section-inner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
		.container {
			width: 50%;
			margin-right: 0;
			margin-left: auto;
		}
		.title {
			@include f-sb;
			font-size: 56px;
			line-height: 50px;
			color: #005db7;
			text-transform: uppercase;
			span{
				font-size:55px;
			}

		}

		.text {
			@include f-r;
			font-size: 28px;
			color: #393939;
		}

		.button {
			@include button;
			@include f-m;
		}

	}
	@media screen and (max-width:800px){
		.slider{
			.item{
				img{
					width:auto;
					height:360px;
				}
			}
			&::after{
				position: absolute;
				content: "";
				top:0;
				left:0;
				width:100%;
				height:100%;
				background: rgba(0,0,0,0.4);
			}
		}
		.decor {
			top: 70%;
		}
		.section-inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			.container {
				width: 100%;
				margin-right: 0;
				margin-left: auto;
				text-align: center;
			}
			.title{
				color:#fafafa;
			}
			.text{
				color:lightgrey;
			}
		}
	}
	@media screen and (max-width:1100px){
		margin-bottom: 0;
		.section-inner {
			.title {
				font-size: 36px;
				line-height: 36px;
				span{
					font-size:35px;
				}
			}
			.text{
				font-size:18px;
			}
		}
	}
}


/* --------------------- /Section slider-top ---------------------- */


/* --------------------- /Section Services ------------------------*/
.section-services{
	//border : 3px solid black;
	margin-bottom: 135px;
		.section-inner {
			max-width: 1250px;
			padding: 0 10px;
			width: 100%;
			margin: auto;
			display: flex;
			justify-content: space-between;
			height: 100%;
			.service-text{
				// margin-right:50px;
				width:39%;
				h2{
					color:#005DB7;
					text-transform: uppercase;
					font-size:56px;
					margin-bottom: 30px;

				};
				p{
					font-size:18px;
					margin-bottom: 33px;
				};
				.button {
					@include button;
					@include f-m;
			};
			.product{
				position: absolute;
				z-index: -1;
				top: 131vh;
				left: 0px;
			}
		}
		.service-list{
			display: flex;
			justify-content: space-between;
			flex-flow: column nowrap;

			.service-list-uppper{
				display:flex;
				justify-content: space-evenly;
					.item{
						z-index: 3;
					    width: 221px;
						height: 261px;
						background: rgb(245,245,245) ;//todo change to #f5f5f5
						padding: 5px;
						display: flex;
						justify-content: space-evenly;
						flex-flow: column nowrap;
						align-items: center;
						margin-bottom: 15px;
						transition: 0.5s;
						padding:0px;
						img{
							height: 84px;
						}
					}
					.item:nth-child(2){
						margin-right: 7.5px;
						margin-left: 7.5px;
					}
					.item:hover{
						background:lightblue;
						color:#fff;
					}

			}
			.service-list-bottom{
				display:flex;
				justify-content: space-evenly;
					.item{
						z-index: 3;
						width: 221px;
						height: 261px;
						background: rgb(245,245,245);//todo change to #f5f5f5
						padding: 5px;
						display: flex;
						justify-content: space-evenly;
						flex-flow: column nowrap;
						align-items: center;
						margin-right: 15px;
						margin-left: 15px;
						padding:0px;
						transition: 0.5s;
						.service-img{
							max-height: 84px;
							height:84px;
						}
					}
					.item:nth-child(2){
						margin-right: 7.5px;
						margin-left: 7.5px;
					}
					.item:hover{
						background:lightblue;
						color:#fff;
					}

			}
		}
	}
	@media screen and (max-width:1100px){
		.section-inner {
			flex-flow: wrap;
			width: 100%;
			.service-text{
				width:100%;
				.button{
					margin-bottom: 20px;
				}
			};
			.service-list{
				width:100%;
			}

		}
}
	@media screen and (max-width:700px){
		.section-inner {
			.service-text{
				h2{
					font-size:42px;
				}
			}
			flex-flow: wrap;
			width: 100%;
			.service-text{
				// margin-right:50px;
				width:100%;
			};
			.service-list{
				width:100%;
				.service-list-uppper{
					.item{
						z-index: 3;
						width: 221*(0.4)px;
						height: 160px;
						padding: 3px;
						margin-bottom: 5px;
						img{
							height: 60px;
							width:auto;
						}
						span{
							font-size:16px;
						}
					}
				}
				.service-list-bottom{
					.item{
						width: 221px;
						height: 160px;
						padding: 3px;
						margin-bottom: 5px;
						img{
							height: 60px;
							width:auto;
						}
						span{
							font-size:16px;
						}
					}
				}
			}

		}
	}
	@media screen and (max-width:500px){
		.section-inner {
			.service-text{
				h2{
					font-size:36px;
				}
			}
			.service-list{
				.service-list-uppper{
					.item{
						z-index: 3;
						width: 221*(0.5)px;
						height: 140px;
						padding: 2px;
						margin-bottom: 5px;
						img{
							height: 60px;
							width:auto;
						}
						span{
							font-size:13px;
						}
					}
				}
				.service-list-bottom{
					.item{
						width: 221*(0.5)px;
						height: 140px;
						padding: 2px;
						margin-bottom: 5px;
						img{
							height: 60px;
							width:auto;
						}
						span{
							font-size:13px;
						}
					}
				}
			}

		}
	}


}
/* --------------------- /Section services-end ---------------------- */


/* --------------------- /Section about-start ------------------------*/

section.about{
	background: rgb(245,245,245);
	.section-inner{
			max-width: 1250px;
			padding: 0 10px;
			width: 100%;
			margin: auto;
			padding-bottom: 50px;
		h2{
			color:#005DB7;
			text-transform: uppercase;
			font-size:56px;
			text-align: center
		}
		h3{
			font-size:20px;
			text-align:center;
		}
		p{
			font-size:18px;
			text-align:center;
		}
	}
}
/* --------------------- /Section about-end ------------------------*/
/* --------------------- /Section Technologies-pic-start ------------------------*/

section.technology-pic{
	background:url("../images/Technologies.png");
	width:100%;
	margin-bottom:80px;

	.rect{
		position: relative;
		border-top: 25px solid #fff;
		border-right: 30px solid transparent;
		border-left: 30px solid transparent;
		height: 0;
		width: 0;
		margin: 0 auto;
	}

	div{
		text-align: center;
		height: 230px;
		h2{
			color:#fff;
			font-size:56px;
			padding-top:16px;
			margin-bottom: -2px;
			font-weight: 400;
			margin-top: 20px;
		}
		h3{
			margin-bottom: 25px;
		}
		.button {
			@include button;
			@include f-m;
		}
	}
}

/* --------------------- /Section Technologies-pic-end ------------------------*/

/* --------------------- /Section Technologies-start ------------------------*/

section.technology{
	margin-bottom: 50px;
	.section-inner{
		max-width: 1250px;
		padding: 0 10px;
		width: 100%;
		margin: auto;
		display: flex;
		flex-flow: row nowrap;
		.button{
			@include button;
			@include f-m;
		}
		.lab-img{
			padding-right: 70px;
			img{
				max-width:603px;
				max-height:715px;
			}
		}
		h2{
		    color: #005db7;
			font-size: 56px;
			display: inline-block;
			font-weight: 300;
			padding: 0;
			margin: 0;
			margin-bottom: 25px;
		}
		p{
			font-size:18px;
			padding-right:25px;
			padding-bottom: 40px;
		}
		.lab-credit-img{
			padding-bottom: 20px;
		}
		.laser-product{
			position: absolute;
			top: 305.5vh;
			right: 0;
		}
	}

}
/* --------------------- /Section Technologies-end ------------------------*/

/* --------------------- /Section Lorem-start ------------------------*/
section.lorem{
	background:#005db7;
	.section-inner{
		max-width: 1250px;
		padding: 0 10px;
		width: 100%;
		margin: auto;
		color: #fff;
		text-align:center;
	}
	h2{
		font-size:56px;
		font-weight:400;
		display: inline-block;
		margin: 80px 0 15px 0;
	}
	p{
		font-size:18px;
		color: #86bef5;
		margin-bottom: 40px;
	}
	.button{
		@include button;
		text-transform: uppercase;
		margin-bottom:90px;
	}
}
/* --------------------- /Section Lorem-end ------------------------*/


/* --------------------- /Footer -Start ------------------------*/
footer{
	background: #f5f5f5;
	.section-inner{
			max-width: 1250px;
			padding: 0 10px;
			width: 100%;
			margin: auto;
			display:flex;
			justify-content: space-between;
			font-size:18px;
			margin-bottom: 100px;
			h4{
				font-size:20px;
				color: #005db7;
				font-weight:500;
				padding-bottom: 5px;
			}
			.site-map a,.services a{
					display:block;
					padding-bottom: 15px;
			}
			.active-map{
				color:#4a9ff0;
			}
			.contact-for{
				color:#4a9ff0;
			}
			.contact-us span{
				display: inline-block;
				margin-bottom: 10px;
			}
	}
	.footer{
		background: #fff;
		padding:20px;
		.footer-inner{
			max-width: 1250px;
			padding: 0 10px;
			width: 100%;
			margin: auto;
			position: relative;
			font-size:16px;
			padding-bottom:20px;
			a{
				position: absolute;
				right: 0;
			}
		}
	}
}


/* --------------------- /Footer -End ------------------------*/

